<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title">Tic-Tac-Toe</div>
    <div class="content">
        <div class="sidebar">
            <div>Select mode</div>
            <select id="modes">
                <option value="easy">AI: Easy</option>
                <option value="hard">AI: Hard</option>
                <option value="friend">Play with friend</option>
            </select>
        </div>
        <div class="main-content">
            <div class="message"></div>
            <div class="board"></div>
            <button class="restart">Restart</button>
        </div>
    </div>
</body>

</html>